<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css">
</head>
<body>

    <div class="wrapper">
        <div class="menu">
            <nav>
                <ul>
                    
                </ul>
            </nav>
        </div>

        <div class="box01">
            <nav>
                <ul>
                    
                </ul>
            </nav>
        </div>

        <div class="box02">

        </div>

        <div class="box03">

        </div>

        <div class="box04">


        </div>

        <div class="box05">
            
        </div>

        <div class="box06">

        </div>  
        
        <div class="box07">

        </div>

        <div class="box08">
            
        </div>

        <div class="box09">

        </div>

        <div class="box10">

            
        </div>

        <div class="box11">

        </div>

        <div class="box12">

        </div>

        <div class="box13">


        </div>

        <div class="box14">

            
        </div>

        <div class="box15">


        </div>

        <div class="box16">

            
        </div>

        <div class="box17">

            
        </div>

    </div>
    
    

    <script type="module" src="./js/main.js"></script>
</body>
</html>